head>
  <title>Want To Know Your Neighbooring Estates?</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <h1 id="header"> Know Your Neighbooring Estates</h1><br >
  <div class="formField">
    <h3>Enter Area Code number to know your neighboorhood</h3><br>
    <form id="users">
      <div class="form-group">
        <label for="input">Enter Code Number</label>
        <input id="input" type="text">
      </div>
      <button type="submit" class="btn">SUBMIT</button>
    </form>
    </form><br>
    <p><strong>Message:</strong> <span id="alert"></span></p>
  </div>
</body>
</html>
